PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://gaurav:2486@cluster0.jumdbve.mongodb.net/ecommerce
JWT_SECRET = HWREGFWJHDFAKBJ1W4
BRAINTREE_MERCHANT_ID = 425xvt3cmbk7yvcr
BRAINTREE_PUBLIC_KEY= 52xsdbf5srx54766
BRAINTREE_PRIVATE_KEY = 7dbc85195865176641f3ee439664c821